<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user_Search">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="USER Function"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/searchbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="search"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/textView5"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Button
        android:id="@+id/search_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:onClick="on_search"
        android:text="search"
        app:layout_constraintEnd_toEndOf="@+id/searchbox"
        app:layout_constraintStart_toStartOf="@+id/searchbox"
        app:layout_constraintTop_toBottomOf="@+id/searchbox" />

    <Button
        android:id="@+id/discover_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:onClick="on_discover"
        android:text="discover"
        app:layout_constraintEnd_toEndOf="@+id/search_btn"
        app:layout_constraintStart_toStartOf="@+id/search_btn"
        app:layout_constraintTop_toBottomOf="@+id/search_btn" />

    <Button
        android:id="@+id/order_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:onClick="on_order"
        android:text="查看訂單"
        app:layout_constraintEnd_toEndOf="@+id/discover_btn"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="@+id/discover_btn"
        app:layout_constraintTop_toBottomOf="@+id/discover_btn" />

    <TextView
        android:id="@+id/txv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/order_btn"
        app:layout_constraintStart_toStartOf="@+id/order_btn"
        app:layout_constraintTop_toBottomOf="@+id/order_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>